{
    "name": "project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "dev": "env DEV_SERVER=true vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "update": "npm install @deepberry/common@latest",
        "prepare": "husky install"
    },
    "dependencies": {
        "@deepberry/common": "^0.1.6",
        "@vueuse/head": "^0.7.6",
        "core-js": "^3.8.3",
        "element-plus": "^2.2.5",
        "vue-router": "^4.0.16",
        "vuex": "^4.0.2",
        "vue": "^3.2.13"
    },
    "devDependencies": {
        "@vue/cli-service": "~5.0.0",
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/eslint-config-typescript": "^9.1.0",
        "typescript": "~4.5.5",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.2",
        "prettier": "2.7.1",
        "csslab": "^4.0.3",
        "less": "^4.1.3",
        "less-loader": "^11.0.0",
        "style-resources-loader": "^1.5.0",
        "vue-svg-inline-loader": "^2.1.3"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
